<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Koen Braakhuis</title>

<style type="text/css">

div{

background-color:#ffffff
}

</style>

</head>

<body>
<div>
<h1>Koen Braakhuis</h2>
<h2 class="heading">Why</h2>


<p>Hier vertel ik wie ik ben</p>
<img src="https://www.facebook.com/photo.php?fbid=1393828830631668&set=a.235206583160571.77512.100000136943972&type=3&source=11&referrer_profile_id=100000136943972">

<h2>What</h2>
<p>Hier vertel ik wat ik doe</p>
<p>Hier vertel ik wie ik help</p>
<h2>How</h2>
<p>Hier vertel ik hoe ik help</p>


</body>
</html>
